"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","39.108.136.214",,,,"User:","root"
"Cmdline:","dstat -c -top-men",,,,"Date:","10 Jul 2018 11:55:53 CST"

"total cpu usage",,,,,,"system"
"usr","sys","idl","wai","hiq","siq","time"
0.840,0.254,98.887,0.018,0.0,0.001,10-07 11:55:53
1.0,0.0,99.0,0.0,0.0,0.0,10-07 11:55:54
1.0,0.0,99.0,0.0,0.0,0.0,10-07 11:55:55
0.0,1.0,99.0,0.0,0.0,0.0,10-07 11:55:56
1.0,0.0,99.0,0.0,0.0,0.0,10-07 11:55:57
1.0,0.0,98.0,1.0,0.0,0.0,10-07 11:55:58
0.0,1.0,99.0,0.0,0.0,0.0,10-07 11:55:59
